# InterCheck

./: Inter.sln
Inter/: Inter.csproj  Program.cs  Startup.cs  appsettings.json
Inter/Controllers/: HomeController.cs  XTQMController.cs  YWXController.cs
Inter/Dto/: BackData.cs  DataConfig.cs  Message.cs
Inter/Properties/: launchSettings.json
Inter/Properties/PublishProfiles/: FolderProfile.pubxml
Inter/Util/: AppSettingsHelper.cs  BackData.cs  ConfigHelper.cs  HttpClientHelper.cs  LogHelper.cs  Param.cs
Inter/Util/SignParse/: XTQMJsonParse.cs  YWXJsonParse.cs
Inter/Views/Home/: Sign.cshtml
Inter/Views/XTQM/: Login.cshtml  Sign.cshtml  addCert.cshtml
Inter/wwwroot/: Requestlog.txt  Responselog.txt
Inter/wwwroot/js/: XTQMSign.js  YWXSign.js
Inter/wwwroot/layui-v2.5.6/layui/css/: layui.css
Params/XTQM/: DataAnalysis.cs  Params.cs  PdfClass.cs
Params/YWX/: Auto_Sign.cs  Data_Signature_params.cs  Del_Doc.cs  DocParams.cs  FileParse.cs  Get_Signature.cs  Hash_Params.cs  Office_Signature_params.cs  Params.cs  Signature_State_Params.cs  Signature_params.cs  Vali_Params.cs
Params/YWX/Request/: ApiResponse.cs  Get_Signature_Res.cs  HashData.cs  Vali_State.cs
