is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inter
build_property.RootNamespace = Inter
build_property.ProjectDir = C:\Users\项目\全部接口\CA_Interface\Inter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\项目\全部接口\CA_Interface\Inter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/项目/全部接口/CA_Interface/Inter/Views/HIS/SSO.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSElTXFNTTy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/项目/全部接口/CA_Interface/Inter/Views/QRCode/addCert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUVJDb2RlXGFkZENlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/项目/全部接口/CA_Interface/Inter/Views/QRCode/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUVJDb2RlXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/项目/全部接口/CA_Interface/Inter/Views/QRCode/Sign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUVJDb2RlXFNpZ24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
